<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SayisalActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        >

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Doğru"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yanlış"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TYT Matematik:"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <EditText

                android:id="@+id/tytMatematikDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/tytMatematikYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TYT Türkçe:"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <EditText

                android:id="@+id/tytTurkceDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/tytTurkceYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TYT Fen:"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <EditText

                android:id="@+id/tytFenDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/tytFenYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TYT Sosyal:"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <EditText

                android:id="@+id/tytSosyalDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/tytSosyalYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Matematik:"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <EditText

                android:id="@+id/MatematikDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/MatematikYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fizik:"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <EditText

                android:id="@+id/fizikDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/fizikYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kimya:"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <EditText

                android:id="@+id/kimyaDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/kimyaYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Biyoloji:"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <EditText

                android:id="@+id/biyolojiDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/biyolojiYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Diploma Notu:"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <EditText

                android:id="@+id/diplomaText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                />


        </TableRow>
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="AytSaisalPuanHesapla"

                android:text="Hesapla"/>
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>