<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SozelActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text=""
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Doğru"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Yanlış"
                android:textSize="21dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="TYT Matematik:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/tytMatematikDogruText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/tytMatematikYanlisText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="TYT Türkçe:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/tytTurkceDogruText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/tytTurkceYanlisText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="TYT Fen:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/tytFenDogruText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/tytFenYanlisText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="TYT Sosyal:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/tytSosyalDogruText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/tytSosyalYanlisText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Edebiyat:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/edebiyatDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/edebiyatYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Tarih-1:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/tarih1DogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/tarih1YanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Coğrafya-1:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/cografya1DogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/cografya1YanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Tarih-2:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/tarih2DogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/tarih2YanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Coğrafya-2:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/cografya2DogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/cografya2YanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Felsefe:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/felsefeDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/felsefeYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="DKAB:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/dkabDogruText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <EditText

                android:id="@+id/dkabYanlisText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Diploma Notu:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/diplomaText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textSize="21dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"


                android:onClick="asd"
                android:text="Hesapla" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>